<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <title>Guess the Word Game</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Outfit", sans-serif;
    }

    body, html{
      height: 100%;
      overflow: hidden;
    }

    body {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(-90deg, #c951e7, #7429c6);
      padding: 20px;
    }

    .container {
      background: #111827;
      border-radius: 12px;
      padding: 20px;
      width: 100%;
      max-width: 600px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
    }

    .title {
      font-size: 1.5rem;
      background: linear-gradient(-90deg, #c951e7, #7429c6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      margin-bottom: 15px;
    }

    .text-random-box {
      background: #374151;
      padding: 12px;
      border-radius: 10px;
      margin: 15px 0;
      text-align: center;
    }

    .text-random {
      color: #fff;
      font-size: 2rem;
      font-weight: 600;
      letter-spacing: 0.75rem;
      word-wrap: break-word;
    }

    /* Status section */
    .status {
      color: #fff;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      margin: 15px 0;
    }

    .tries {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .tries-box {
      display: flex;
      gap: 5px;
    }

    .tries-circle {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background: #4a5567;
    }

    .tries-circle.active {
      background: linear-gradient(-90deg, #7429c6, #c951e7);
    }

    /* Mistakes */
    .mistakes-lable {
      font-size: 0.9rem;
    }

    .mistakes-content {
      font-weight: 500;
      color: #f87171;
    }

    .guess-input {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.6rem;
      margin: 38px 0;
    }

    .slot-wrapper{
      width: 45px;   
      height: 45px;       
      border-radius: 8px;
      border: 2px solid #4a5567;
      transition: border 0.2s;
      position: relative;
    }

    .letter-slot {
      width: 100%;
      height: 100%;
      border: none; /* Bỏ viền của input */
      outline: none;
      background: transparent;
      color: #fff;
      font-size: 1.25rem;
      text-align: center;
      caret-color: transparent; /* Vẫn giữ để ẩn con trỏ thật */
    }

    .slot-wrapper:focus-within {
      border: 2px solid #c951e7;
    }

    .slot-wrapper:focus-within::after {
      content: "_";
      position: absolute;
      left: 50%;
      bottom: 4px;
      transform: translateX(-50%);
      animation: blink 1s step-end infinite;
      color: #fff;
      font-size: 1.25rem;
      line-height: 1;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .btn {
      border: none;
      background: #c951e7;
      padding: 10px 25px;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 500;
      transition: all 0.2s;
      filter: drop-shadow(0px 4px 0px #7b248a);
    }

    .btn:hover {
      background: #a832d3;
      transform: translateY(-2px);
    }

    .noti{
      position: absolute;
      background: #111827;
      top: -100px;
      color: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      border-radius: 8px;
      border-left: 4px solid #14f73a;
      transition: top 0.5s ease;
      width: 500px;
    }

    .noti.show{
      top: 10px;
    }

    .noti-content .noti-text{
      font-size: 1.25rem;
      margin-bottom: 5px;
    }

    .noti-content .noti-dis{
      font-size: 1rem;
    }

    @keyframes blink{
      50% {opacity: 0;}
    }

    /* Responsive */
    @media (max-width: 480px) {
      .text-random {
        font-size: 1.5rem;
        letter-spacing: 0.3rem;
      }

      .letter-slot {
        font-size: 1rem;
      }

      .btn {
        flex: 1;
        padding: 10px;
      }

      .status {
        flex-direction: column;
        align-items: flex-start;
      }

      .noti{
        width: auto;
        padding: 10px;
        left: 20px;
        right: 20px;
      }

      .noti-content .noti-text{
        font-size: 1rem;
      }

      .noti-content .noti-dis{
        font-size: 0.75rem;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <h2 class="title">Word Scramblle</h2>
    <div class="text-random-box">
      <h2 class="text-random"></h2>
    </div>

    <div class="status">
      <div class="tries">
        <p class="tries-label"></p>
        <div class="tries-box">
          <div class="tries-circle"></div>
          <div class="tries-circle"></div>
          <div class="tries-circle"></div>
          <div class="tries-circle"></div>
          <div class="tries-circle"></div>
        </div>
      </div>

      <div class="mistakes">
        <p class="mistakes-lable">Mistakes: <span class="mistakes-content"></span></p>
      </div>
    </div>

    <div class="guess-input"></div>

    <div class="buttons">
      <button class="btn random">Random</button>
      <button class="btn reset">Reset</button>
    </div>
  </div>
  <div class="noti">
    <i class="noti-icon"></i>
    <div class="noti-content">
      <h2 class="noti-text"></h2>
      <p class="noti-dis"></p>
    </div>
  </div>
  <script src="test.js"></script>
</body>
</html>
